from math import sqrt


"""
SOLUTION #1
"""

# привожу весь ввод к float, т. к. в конечном итоге при вычислениях все преобразуется именно в него.
# очень сильно сомневаюсь в целесообразности приведения вещественных чисел в целочисленнные при таковой возможности без
# без потери значения.
A, B, C = float(input()), float(input()), float(input())

D = B**2 - 4 * A * C

if D > 0:
    # сортирую для вывода корней по возрастанию и вывожу их
    [print(x, end=' ') for x in sorted([(-B + sqrt(D))/(2*A), (-B - sqrt(D))/(2*A)])]
elif D == 0:
    # вывожу корень дважды, т. к. у квадратного уравнения априори два корня (даже если они одинаковы)
    print(f'{-B/(2*A)} {-B/(2*A)}')
else:
    print('Нет действительных корней')
